<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>BIDLOCK</title>
        <link rel="icon" href="./assets/images/favicon.ico" sizes="32x32" type="image/ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" href="./assets/css/style.css">
        <!-- ************************************************************************ !-->
        <!-- *****                                                              ***** !-->
        <!-- *****       ¤ Designed and Developed by  LEADconcept               ***** !-->
        <!-- *****               http://www.leadconcept.com                     ***** !-->
        <!-- *****                                                              ***** !-->
        <!-- ************************************************************************ !-->
</head>
<body>
    <section class="edit_bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0 nav_fullbar_log">
                    <nav class="navbar navbar-expand-lg navbar-light rounded">
                        <a class="navbar-brand" href="./index.html">
                            <img src="./assets/images/bidlock_blue.png" class="main_logo" alt="">
                        </a>
                        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto menu_bar">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">HOME<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./About_us.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./services.html">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./Plans.html">PLANS</a>
                            </li>
                            <li class="nav-item active">
                            <a class="nav-link" href="./bidtalk.html">BIDTALK</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="./contact_us.html">CONTACT US</a>
                            </li>
                            <li class="nav-item dropdown" id="regis">
                                <a class="nav-link dropdown-toggle" href="#"   type="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">REGISTER</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item regis_item" href="./Vendor-Profile.html">Vendor Signup</a>
                                  <a class="dropdown-item regis_item" href="./Consumer-Profile.html">Consumer Signup</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="./login.html">LOGIN</a>
                            </li>
                            
                        </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-12 singin_headdiv custhead">
                    <div class="text-center">
                        <p class="singin_head">Bidtalk</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="plans_sectionbg">
       <div class="container bg-white">
           <div class="row">
               <div class="col-lg-4 col-12 border-right bid_first">
                   <div>
                        <ul class="nav nav-tabs border-0 justify-content-between" id="myTab2" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link px-0 active" id="home1-tab" data-toggle="tab" href="#home1" role="tab" aria-controls="home1" aria-selected="true">Watchlist</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link px-0" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">My rooms</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link px-0" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Today</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home1-tab">
                                <div class="container-fluid px-0">
                                    <div class="row">
                                        <div class="col-md-7 col-12 px-0">
                                            <div class="form-group">
                                                <select class="form-control cus_control" id="exampleFormControlSelect1">
                                                    <option>Sort by My sort</option>
                                                    <option>Sort by My list</option>
                                                    <option>Sort by My name</option>
                                                    <option>Sort by My number</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-12 pb-md-0 pb-3">
                                            <div class="text-right">
                                                <button class="btn done_btn">Done</button>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="bid_serach">
                                                <img src="./assets/images/search_icon2.png" alt="">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-7 msd_div">
                                            <p class="msft">Msft</p>
                                            <p class="micro">Mircrosoft</p>
                                        </div>
                                        <div class="col-5 msd_div msd_div2">
                                            <p class="msft_num mb-0">327.81</p>
                                            <img src="./assets/images/bluebin.png" alt="">
                                        </div>
                                        <div class="col-7 msd_div">
                                            <p class="msft">Msft</p>
                                            <p class="micro">Mircrosoft</p>
                                        </div>
                                        <div class="col-5 msd_div msd_div2">
                                            <p class="msft_num mb-0">327.81</p>
                                            <img src="./assets/images/bluebin.png" alt="">
                                        </div>
                                        <div class="col-7 msd_div">
                                            <p class="msft">Msft</p>
                                            <p class="micro">Mircrosoft</p>
                                        </div>
                                        <div class="col-5 msd_div msd_div2">
                                            <p class="msft_num mb-0">327.81</p>
                                            <img src="./assets/images/bluebin.png" alt="">
                                        </div>
                                        <div class="col-7 msd_div">
                                            <p class="msft">Msft</p>
                                            <p class="micro">Mircrosoft</p>
                                        </div>
                                        <div class="col-5 msd_div msd_div2">
                                            <p class="msft_num mb-0">327.81</p>
                                            <img src="./assets/images/bluebin.png" alt="">
                                        </div>
                                        
                                        <div class="col-12">
                                            <div>
                                                <img src="./assets/images/bidlock_blue2.png" class="logo_blue img-fluid"  alt="">
                                                <p class="mb-0 bid_desc">
                                                    BidTalk allows for members to collaborate, network and exchange ideas to get the most out of their business engagements through BidLock.
                                                </p>
                                                <p class="mb-0 bid_desc">
                                                    As quoted by Porter Gale, “Your Network Is Your Net Worth”, so use it wisely and consistently.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
                        </div>
                   </div>
               </div>
               <div class="col-lg-8 col-12 bid_sec">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 adjust_padd">
                                <div class="d-flex align-items-center">
                                        <img src="./assets/images/profile3.png" alt="">
                                        <div class="talk_textarea">
                                            <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text </textarea>
                                        </div>
                                </div>
                            </div>
                            <div class="col-12 py-3 adjust_padd">
                                <div class="text-right">
                                    <button class="btn done_btn">Post</button>
                                </div>
                            </div>
                            <div class="col-md-8 col-12 adjust_padd">
                                <ul class="nav nav-tabs border-0 justify-content-between" id="myTab2" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link px-0" id="people-tab" data-toggle="tab" href="#people" role="tab" aria-controls="people" aria-selected="true">Peolple</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link px-0" id="watch-tab" data-toggle="tab" href="#watch" role="tab" aria-controls="watch" aria-selected="false">Watchlist</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link px-0 active"  id="suggest-tab" data-toggle="tab" href="#suggest" role="tab" aria-controls="suggest" aria-selected="false">Suggested</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link px-0" id="chart-tab" data-toggle="tab" href="#chart" role="tab" aria-controls="chart" aria-selected="false">Charts</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link px-0" id="trend-tab" data-toggle="tab" href="#trend" role="tab" aria-controls="trend" aria-selected="false">Trending</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade" id="people" role="tabpanel" aria-labelledby="people-tab">...</div>
                                    <div class="tab-pane fade" id="watch" role="tabpanel" aria-labelledby="watch-tab">...</div>
                                    <div class="tab-pane fade show active" id="suggest" role="tabpanel" aria-labelledby="suggest-tab">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-7 d-flex align-items-center pl-0">
                                                    <img src="./assets/images/cap.jpg" alt="">
                                                    <div class="pl-3">
                                                        <p class="patri">Partridge</p>
                                                        <p class="patri_ok">@fission234 it’s ok</p>
                                                    </div>
                                                </div>
                                                <div class="col-5 d-flex align-items-center justify-content-center">
                                                    <div>
                                                        <button class="btn new_post">4 new post</button>
                                                    </div>
                                                </div>
                                                <div class="col-12 post_icons">
                                                    <i class="far fa-comment"></i>
                                                    <i class="fas fa-retweet"></i>
                                                    <i class="far fa-heart"></i>
                                                    <i class="fas fa-upload"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="chart" role="tabpanel" aria-labelledby="chart-tab">...</div>
                                    <div class="tab-pane fade" id="trend" role="tabpanel" aria-labelledby="trend-tab">...</div>
                                </div>
                            </div>
                            <div class="col-md-4 col-12 d-flex align-items-center justify-content-md-center justify-content-end pb-md-0 pb-3">
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <div class="col-12 border-top adjust_padd">
                                <div class="row">
                                    <div class="col-md-8 col-12">
                                        <div class="d-flex align-items-center pt-3">
                                            <img src="./assets/images/cap.jpg" alt="">
                                            <p class="home2">Home2020</p>
                                            <p class="fivem">5m</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-12 d-flex align-items-center justify-content-md-center justify-content-end tou_dot">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="offset-lg-1 col-lg-11 col-12 pt-lg-0 pt-3" >
                                <p class="mb-0 bid_desc bid_desc2 ">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p class="mb-0 bid_desc bid_desc2 ">
                                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
               </div>
           </div>
       </div>
    </section>
        
  

    <section class="footer">
        <div class="container footer_cont">
            <div class="row">
                <div class="col-xl-4 offset-xl-1 col-lg-4 offset-lg-1 col-md-5 col-12">
                    <img src="./assets/images/bidlock_blue.png" class="footerlogo" alt="">
                    <div class="d-flex justify-content-center">
                        <a href="#"><img class="px-2" src="./assets/images/fb.png" alt=""></a>
                        <a href="https://pin.it/5yGgOFA" target="_blank"><img class="px-2" src="./assets/images/pin.png" alt=""></a>
                        <a href="https://www.linkedin.com/company/bidlock/?viewAsMember=true" target="_blank"><img class="px-2" src="./assets/images/ln.svg" alt=""></a>
                        <a href="https://mobile.twitter.com/bid_lock" target="_blank"><img class="px-2" src="./assets/images/tw.svg" alt=""></a>
                        <a href="https://www.instagram.com/bidlock_2021/" target="_blank"><img class="px-2" src="./assets/images/in.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-2 offset-xl-1 col-lg-3 offset-lg-1 col-md-3 col-12 text-md-left text-center pt-md-0 pt-5">
                    <div class="text-white">
                        <p class="h2 link_text">Quick Links</p>
                        <div class="">
                            <ul class="footer_li_1">
                                <li class="li_footer"><a href="./index.html">Home</a></li>
                                <li class="li_footer"><a href="./About_us.html">About us</a></li>
                                <li class="li_footer"><a href="./services.html">Services</a></li>
                                <li class="li_footer"><a href="./Plans.html">Plans</a></li>
                                <li class="li_footer"><a href="./bidtalk.html">BidTalk</a></li>
                                <li class="li_footer"><a href="./contact_us.html">Contact us</a></li>
                                
                                <li class="li_footer dropdown">
                                    <a href="#" class="" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Register</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="./Vendor-Profile.html">Vendor Signup</a>
                                        <a class="dropdown-item" href="./Consumer-Profile.html"> Consumer Signup</a>
                                    </div>
                                </li>
                               
                                <li class="li_footer"><a href="./login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-3 col-md-4 col-12 text-md-left text-center pt-md-0 pt-4">
                    <div>
                        <p class="h2 text-white link_text">Contact Info</p>
                            <div class="row">
                                <div class="col-12 text-white">
                                   
                                    <div>
                                        <div class="d-flex justify-content-md-start justify-content-center align-items-center">
                                            <div>
                                                <i class="pt-md-3 pt-0 far fa-envelope"></i>
                                            </div>
                                            <div class="pl-md-3 pl-0">
                                                <p class="mb-md-0 mb-2 pl-md-0 pl-2 font-weight-bold">EMAIL</p>
                                            </div>
                                        </div>
                                        <p><a href="mailto:info@bidlock.com" class="sp_info">info@bidlock.com</a></p>
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-md-start justify-content-center align-items-center">
                                            <div>
                                                <i class="pt-md-3 pt-0 fas fa-mobile-alt"></i>
                                            </div>
                                            <div class="pl-md-3 pl-0">
                                                <p class="mb-md-0 mb-2 pl-md-0 pl-2 font-weight-bold">PHONE</p>
                                            </div>
                                        </div>
                                    <p class="contact_num"><a href="tel:855-524-3562">855-5BIDLOC (855-524-3562)</a></p>
                                    </div>
                                </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="text-white blw_darkfooter">
        <div class="container py-3">
            <div class="row">
                <div class="col-md-5 col-12 text-md-left text-center">
                    <div>
                        <p class="cpyr_text mb-0 ">Copyright &copy;  2021 - BidLock</p>
                    </div>
                </div>
                <div class="col-md-7 col-12 text-md-right text-center">
                    <div>
                        <p class="cpyr_text mb-0">Designed and Developed by 
                            <a class="lead_link" target="_blank" href="https://leadconcept.com/">LEADconcept</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>